<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/messages"
            android:title="Messages" />

        <item
            android:id="@+id/my_history"
            android:title="My History" />
        <item
            android:id="@+id/classes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Classes" />
        <item
            android:id="@+id/post"
            android:icon="@drawable/ic_menu_manage"
            android:title="Post" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

</menu>
