<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="goToPost"
        android:text="Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <EditText
        android:id="@+id/search"
        android:layout_width="186dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Enter textbook or class name "
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Search"
        app:layout_constraintBottom_toTopOf="@+id/title1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/posting_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    tools:layout_editor_absoluteX="122dp"
                    tools:layout_editor_absoluteY="239dp">

                    <ImageView
                        android:id="@+id/imageView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@mipmap/algorithms_foreground"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title01"
                        android:layout_width="224dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/seller02"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView01"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.09" />

                    <TextView
                        android:id="@+id/quality01"
                        android:layout_width="46dp"
                        android:layout_height="18dp"
                        android:layout_marginBottom="68dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/days1"
                        app:layout_constraintHorizontal_bias="0.142"
                        app:layout_constraintStart_toEndOf="@+id/imageView01"
                        app:layout_constraintTop_toBottomOf="@+id/title01"
                        app:layout_constraintVertical_bias="0.6" />

                    <TextView
                        android:id="@+id/seller01"
                        android:layout_width="98dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/quality01"
                        app:layout_constraintTop_toBottomOf="@+id/title01"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/rating01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="19dp"
                        android:layout_marginStart="8dp"
                        android:text="4.7/5"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/seller02"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/price01"
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView01"
                        app:layout_constraintStart_toEndOf="@+id/imageView01"
                        app:layout_constraintTop_toBottomOf="@+id/quality02"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/days1"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="1 day ago"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView01"
                        app:layout_constraintStart_toEndOf="@+id/price01"
                        app:layout_constraintTop_toBottomOf="@+id/seller02"
                        app:layout_constraintVertical_bias="1.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/posting_2"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    tools:layout_editor_absoluteX="122dp"
                    tools:layout_editor_absoluteY="239dp">

                    <ImageView
                        android:id="@+id/imageView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@mipmap/algorithms_foreground"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title02"
                        android:layout_width="224dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/seller02"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView01"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.09" />

                    <TextView
                        android:id="@+id/quality02"
                        android:layout_width="48dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView02"
                        app:layout_constraintTop_toBottomOf="@+id/title02" />

                    <TextView
                        android:id="@+id/seller02"
                        android:layout_width="101dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/quality02"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.547" />

                    <TextView
                        android:id="@+id/rating02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="19dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="4.7/5"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/seller02"
                        app:layout_constraintTop_toBottomOf="@+id/title02" />

                    <TextView
                        android:id="@+id/price02"
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView02"
                        app:layout_constraintTop_toBottomOf="@+id/quality02" />

                    <TextView
                        android:id="@+id/days02"
                        android:layout_width="128dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="1 day ago"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/price02"
                        app:layout_constraintTop_toBottomOf="@+id/rating02"
                        app:layout_constraintVertical_bias="1.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/posting_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    tools:layout_editor_absoluteX="122dp"
                    tools:layout_editor_absoluteY="239dp">

                    <ImageView
                        android:id="@+id/imageView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@mipmap/algorithms_foreground"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title03"
                        android:layout_width="223dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/seller02"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView03"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.09" />

                    <TextView
                        android:id="@+id/quality03"
                        android:layout_width="39dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView03"
                        app:layout_constraintTop_toBottomOf="@+id/title03" />

                    <TextView
                        android:id="@+id/seller03"
                        android:layout_width="95dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/days03"
                        app:layout_constraintStart_toEndOf="@+id/quality03"
                        app:layout_constraintTop_toBottomOf="@+id/title03"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/rating03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="4.7/5"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.027"
                        app:layout_constraintStart_toEndOf="@+id/seller03"
                        app:layout_constraintTop_toBottomOf="@+id/title03" />

                    <TextView
                        android:id="@+id/price03"
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView03"
                        app:layout_constraintTop_toBottomOf="@+id/title03"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/days03"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="28dp"
                        android:text="1 day ago"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/price03"
                        app:layout_constraintTop_toBottomOf="@+id/rating03"
                        app:layout_constraintVertical_bias="0.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/search"
        app:layout_constraintStart_toStartOf="@+id/search" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="51dp"
        android:layout_marginStart="57dp"
        android:text="Filter"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button" />

</android.support.constraint.ConstraintLayout>