<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button

                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:text="Button" />
            <Button

                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:text="Button" />
            <Button

                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:text="Button" />
            <Button

                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:text="Button" />
            <Button

                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:text="Button" />
            <Button

                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:text="Button" />
            <Button

                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:text="Button" />
            <Button

                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:text="Button" />
            <Button

                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:text="Button" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>