<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReserveConfirmation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Confirmation"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="352dp"
            android:layout_height="360dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="-250dp"
            android:layout_marginTop="71dp"
            android:layout_toStartOf="@+id/textView3"
            android:text="Would you like to reserve Introduction to Algorithms from Tyler Deng for $29? If yes, you will be asked to suggest a meeting time and place to complete your transaction."
            android:textSize="18sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="44dp"
            android:layout_marginStart="25dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/button4"
            android:layout_marginEnd="53dp"
            android:text="Yes" />

    </RelativeLayout>
</FrameLayout>